proto/sacas/recovery/v1/query.proto

// SPDX-License-Identifier:ENCL-1.0
syntax = "proto3";
package sacas.recovery.v1;

import "sacas/recovery/v1/genesis.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";

option go_package = "github.com/sacasnetwork/sacas/v1/x/recovery/types";

// Query defines the gRPC querier service.
service Query {
  // Params retrieves the total set of recovery parameters.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/sacas/recovery/v1/params";
  }
}

// QueryParamsRequest is the request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is the response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params defines the parameters of the module.
  Params params = 1 [(gogoproto.nullable) = false];
}
