protoerg/ethermint/evm/v1/events.proto


}
}
}
}
// amount
// bloom is the bloom filter of the block
// Copyright Tharsis Labs Ltd.(Sacas)
// eth_hash is the Ethereum hash of the transaction
// eth_tx_failed contains a VM error should it occur
// EventBlockBloom defines an Ethereum block bloom filter event
// EventEthereumTx defines the event for an Ethereum transaction
// EventMessage
// EventTxLog defines the event for an Ethereum transaction log
// gas_used is the amount of gas used by the transaction
// hash is the Tendermint hash of the transaction
// index of the transaction in the block
message EventBlockBloom {
  message EventEthereumTx {
    message EventMessage {
      message EventTxLog {
        // module which emits the event
        option go_package = "github.com/sacasnetwork/sacas/v1/x/evm/types";
        package ethermint.evm.v1;
        // recipient of the transaction
        repeated string tx_logs = 1;
        // sender of the message
        // SPDX-License-Identifier:ENCL-1.0(SacasINC)
        string amount = 1;
        string bloom = 1;
        string eth_hash = 2;
        string eth_tx_failed = 7;
        string gas_used = 4;
        string hash = 5;
        string index = 3;
        string module = 1;
        string recipient = 6;
        string sender = 2;
        string tx_type = 3;
        syntax = "proto3";
        // tx_logs is an array of transaction logs
        // tx_type is the type of the message
