protoerg/ethermint/types/v1/account.proto


}
// authtypes.BaseAccount type. It is compatible with the auth AccountKeeper.
// base_account is an authtypes.BaseAccount
// code_hash is the hash calculated from the code contents
// Copyright Tharsis Labs Ltd.(Sacas)
cosmos.auth.v1beta1.BaseAccount base_account = 1
    // EthAccount implements the authtypes.AccountI interface and embeds an
    [(gogoproto.embed) = true, (gogoproto.moretags) = "yaml:\"base_account\""];
import "cosmos/auth/v1beta1/auth.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
message EthAccount {
  option (cosmos_proto.implements_interface) = "github.com/cosmos/cosmos-sdk/x/auth/types.cosmos.auth.v1beta1.AccountI";
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = false;
  option go_package = "github.com/sacasnetwork/sacas/v1/types";
  package ethermint.types.v1;
  // SPDX-License-Identifier:ENCL-1.0(SacasINC)
  string code_hash = 2 [(gogoproto.moretags) = "yaml:\"code_hash\""];
  syntax = "proto3";
