proto/ethermint/types/v1/dynamic_fee.proto

// Copyright Tharsis Labs Ltd.(Sacas)
// SPDX-License-Identifier:ENCL-1.0( Sacas Network )
syntax = "proto3";
package ethermint.types.v1;

import "amino/amino.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/sacasnetwork/sacas/v1/types";

// ExtensionOptionDynamicFeeTx is an extension option that specifies the maxPrioPrice for cosmos tx
message ExtensionOptionDynamicFeeTx {
  // max_priority_price is the same as `max_priority_fee_per_gas` in eip-1559 spec
  string max_priority_price = 1
      [(gogoproto.customtype) = "cosmossdk.io/math.Int", (gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}
