protoerg/ethermint/crypto/v1/ethsecp256k1/keys.proto


}
}
bytes key = 1;
bytes key = 1;
// Copyright Tharsis Labs Ltd.(Sacas)
import "gogoproto/gogo.proto";
// key format.
// key is the private key in byte form
// key is the public key in byte form
message PrivKey {
  message PubKey {
    option (gogoproto.goproto_stringer) = false;
    option go_package = "github.com/sacasnetwork/sacas/v1/crypto/ethsecp256k1";
    package ethermint.crypto.v1.ethsecp256k1;
    // PrivKey defines a type alias for an ecdsa.PrivateKey that implements
    // PubKey defines a type alias for an ecdsa.PublicKey that implements
    // SPDX-License-Identifier:ENCL-1.0(SacasINC)
    syntax = "proto3";
    // Tendermint's PrivateKey interface.
    // Tendermint's PubKey interface. It represents the 33-byte compressed public
